<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="X-Frame-Bypass: Web Component extending IFrame to bypass X-Frame-Options: deny/sameorigin">
	<title>X-Frame-Bypass Web Component Demo</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
			position: relative;
		}
		iframe {
			display: none; /* Hide the iframe initially */
			width: calc(100% - 0px);
			height: calc(100% - 0px);
			margin: 0px;
			z-index: 0;
		}
		img {
			position: absolute;
			top: 0;
			right: 0;
		}
		#menuButton {
			display: none; /* Hide the menu button initially */
			position: absolute;
			bottom: 10px;
			right: 10px;
			background-color: black;
			color: white;
			border: none;
			padding: 5px 10px;
			cursor: pointer;
			z-index: 1;
		}
		#menuContainer {
			display: none;
			position: absolute;
			bottom: 10px;
			right: 10px;
			background-color: #131313;
			padding: 10px;
			z-index: 1;
		}
		#menuCloseButton {
			position: absolute;
			top: 5px;
			right: 5px;
			background-color: transparent;
			border: none;
			color: white;
			font-weight: bold;
			cursor: pointer;
		}
		#menuContent {
			margin-top: 10px;
		}
		#siteButton {
			background-color: #D1EAE9;
			color: black;
			border: none;
			padding: 5px 10px;
			cursor: pointer;
		}
		#injectButton {
			background-color: #D1EAE9;
			color: black;
			border: none;
			padding: 5px 10px;
			cursor: pointer;
		}
		#inputContainer {
			margin-top: 10px;
		}
		#inputField {
			background-color: #D1EAE9;
			width: 92%;
			padding: 5px;
			margin-top: 5px;
		}
	</style>
	<script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>
	<script src="x-frame-bypass.js" type="module"></script>
	<script>
		function login() {
			var usernameInput = document.getElementById('username');
			var passwordInput = document.getElementById('password');
			var loginButton = document.getElementById('loginButton');

			var username = usernameInput.value;
			var password = passwordInput.value;

			if (username === 'Makk' && password === '1234') {
				document.getElementById('loginContainer').style.display = 'none'; // Hide the login container
				document.querySelector('iframe').style.display = 'block'; // Show the iframe
				document.getElementById('menuButton').style.display = 'block'; // Show the menu button
			} else {
				alert('Invalid credentials. Please try again.');
			}
		}

		function toggleMenu() {
			var menuContainer = document.getElementById('menuContainer');
			menuContainer.style.display = menuContainer.style.display === 'none' ? 'block' : 'none';
		}

		function closeMenu() {
			var menuContainer = document.getElementById('menuContainer');
			menuContainer.style.display = 'none';
		}

		function handleSiteButtonClick() {
			var inputField = document.getElementById('inputField');
			var url = inputField.value.trim();
			if (url !== '') {
				var iframe = document.querySelector('iframe');
				iframe.src = url;
				inputField.value = '';
				closeMenu();
			}
		}

		function handleInjectButtonClick() {
			var inputField = document.getElementById('inputField');
			var code = inputField.value.trim();
			if (code !== '') {
				var iframe = document.querySelector('iframe');
				iframe.contentWindow.eval(code);
				inputField.value = '';
				closeMenu();
			}
		}
	</script>
</head>
<body>
	<div id="loginContainer">
		<h2>Login</h2>
		<input type="text" id="username" placeholder="Username" /><br />
		<input type="password" id="password" placeholder="Password" /><br />
		<button id="loginButton" onclick="login()">Log In</button>
	</div>
	<iframe is="x-frame-bypass" src="https://www.bing.com/"></iframe>
	<button id="menuButton" onclick="toggleMenu()">Menu</button>
	<div id="menuContainer">
		<button id="menuCloseButton" onclick="closeMenu()">X</button>
		<div id="menuContent">
			<h4 style="text-align: center; color: white;">This securely bypass was compiled<br>by Mark Kucherenko</h4> <!-- Added title "something" -->
			<button id="siteButton" onclick="handleSiteButtonClick()">Redirect</button>
			<button id="injectButton" onclick="handleInjectButtonClick()">Inject</button>
			<div id="inputContainer">
				<input type="text" id="inputField" placeholder="Enter URL or JavaScript code" />
			</div>
		</div>
	</div>
</body>
</html>
